{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
		"removeComments": true,
		"strictNullChecks": true,
		"noImplicitAny": true,
		"noEmitOnError": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
		"baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
			"@/images/*": ["public/images/*"],
    }
  },
	 "ts-node": {
		"compilerOptions": {
			"module": "ESNext",
			"moduleResolution": "Node"
		}
	},
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "src/tests/resolver.js"],
  "exclude": ["node_modules"]
}
